<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         cacheDirectory=".phpunit.cache"
         executionOrder="depends,defects"
         requireCoverageMetadata="true"
         beStrictAboutCoverageMetadata="true"
         beStrictAboutOutputDuringTests="true"
         failOnRisky="true"
         failOnWarning="true">
    <php>
        <ini name="assert.exception" value="1"/>
    </php>
    <testsuites>
        <testsuite name="Unit Test Suite">
            <directory>./tests</directory>
            <exclude>./tests/Acceptance</exclude>
        </testsuite>
        <testsuite name="Acceptance Test Suite">
            <directory>./tests/Acceptance</directory>
        </testsuite>
    </testsuites>
    <coverage>
        <report>
            <clover outputFile="build/coverage/clover.xml"/>
            <xml outputDirectory="build/coverage/coverage-xml/"/>
        </report>
    </coverage>
    <logging>
        <junit outputFile="build/coverage/junit.xml"/>
    </logging>
    <source>
        <include>
            <directory>./src</directory>
        </include>
    </source>
</phpunit>
